// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-4'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        flatDir{
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportVersion = "26.0.2"
    deps = [
            appcompatv7   : "com.android.support:appcompat-v7:$supportVersion",
            supportv4     : "com.android.support:support-v4:$supportVersion",
            recyclerviewv7: "com.android.support:recyclerview-v7:$supportVersion",
            design        : "com.android.support:design:$supportVersion",
            cardviewv7    : "com.android.support:cardview-v7:$supportVersion"
    ]
}
