// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportVersion = "25.3.1"
    deps = [
            appcompatv7   : "com.android.support:appcompat-v7:$supportVersion",
            supportv4     : "com.android.support:support-v4:$supportVersion",
            recyclerviewv7: "com.android.support:recyclerview-v7:$supportVersion",
            design        : "com.android.support:design:$supportVersion",
            cardviewv7    : "com.android.support:cardview-v7:$supportVersion"
    ]
}
